# Lapis-Net

./: .editorconfig  .gitignore  CONTRIBUTING.adoc  LICENSE  README.adoc  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
docs/: architecture.adoc  requirements.adoc  roadmap.adoc
gradle/: libs.versions.toml
lapis-net-browser/: build.gradle.kts
lapis-net-browser/src/main/kotlin/net/lapisphilosophorum/lapisnet/browser/: BrowserApi.kt  BrowserMain.kt  BrowserServer.kt  ConnectUri.kt  Credibility.kt  KarmaAnchorCache.kt  KarmaScoring.kt  PostAnnouncement.kt  PostAnnouncementCodec.kt  PostAnnouncementGossip.kt  PostAnnouncementIndex.kt  QrCodeSvg.kt  ReferenceView.kt  TimelineBuilder.kt  TimelineEntry.kt
lapis-net-browser/src/main/resources/static/: app.js  index.html  style.css
lapis-net-browser/src/test/kotlin/net/lapisphilosophorum/lapisnet/browser/: BrowserApiRoutingTest.kt  ConnectUriTest.kt  CredibilityCalculatorTest.kt  KarmaAnchorCacheTest.kt  KarmaScoringTest.kt  LightningLtrEndpointTest.kt  PostAnnouncementCodecTest.kt  PostAnnouncementGossipTest.kt  PostAnnouncementTest.kt  QrCodeSvgTest.kt  TimelineBuilderTest.kt  TwoNodeBrowserPilotDemoTest.kt  TwoNodeConnectUriIntegrationTest.kt  TwoNodeKarmaBrowserIntegrationTest.kt
lapis-net-cli/: build.gradle.kts
lapis-net-cli/src/main/kotlin/net/lapisphilosophorum/lapisnet/cli/: LapisNetCli.kt
lapis-net-cli/src/test/kotlin/net/lapisphilosophorum/lapisnet/cli/: LapisNetCliTest.kt  MultiNodeTrustPropagationDemoTest.kt
lapis-net-core/: build.gradle.kts
lapis-net-core/src/main/kotlin/net/lapisphilosophorum/lapisnet/core/: Hello.kt
lapis-net-core/src/test/kotlin/net/lapisphilosophorum/lapisnet/core/: HelloTest.kt
lapis-net-identity/: build.gradle.kts
lapis-net-identity/src/main/kotlin/net/lapisphilosophorum/lapisnet/identity/: DualKeyIdentity.kt  Ed25519Keys.kt  FileIdentityRepository.kt  Hello.kt  IdentityBinding.kt  IdentityRepository.kt  KeystoreEncryption.kt  KeystoreFileFormat.kt  Passphrase.kt  Secp256k1Keys.kt
lapis-net-identity/src/test/kotlin/net/lapisphilosophorum/lapisnet/identity/: DualKeyIdentityTest.kt  Ed25519KeyPairTest.kt  FileIdentityRepositoryTest.kt  HelloTest.kt  IdentityBindingTest.kt  KeystoreEncryptionTest.kt  KeystoreFileFormatTest.kt  Secp256k1KeyPairTest.kt
lapis-net-karma/: build.gradle.kts
lapis-net-karma/src/main/kotlin/net/lapisphilosophorum/lapisnet/karma/: BitcoinAddressDerivation.kt  BitcoinTimeAnchorSource.kt  ElectrumServers.kt  ElectrumTimeAnchorSource.kt  KarmaGossip.kt  KarmaVote.kt  KarmaVoteCodec.kt  KarmaVoteIndex.kt  KarmaWeightCalculator.kt  TimeAnchorClaim.kt  TimeAnchorLookupResult.kt
lapis-net-karma/src/test/kotlin/net/lapisphilosophorum/lapisnet/karma/: BitcoinAddressDerivationTest.kt  ElectrumTimeAnchorSourceTest.kt  KarmaGossipOnGossipMessageTest.kt  KarmaVoteCodecTest.kt  KarmaVoteIndexTest.kt  KarmaVoteTest.kt  KarmaWeightCalculatorTest.kt  TwoNodeKarmaGossipIntegrationTest.kt
lapis-net-madli/: build.gradle.kts
lapis-net-madli/src/main/kotlin/net/lapisphilosophorum/lapisnet/madli/: MadliAggregator.kt  MadliDailyVector.kt  MadliDailyVectorCodec.kt  MadliDecayCalculator.kt  MadliGossip.kt  MadliMetrics.kt  MadliReplicationPolicy.kt  MadliRoutingPolicy.kt  MadliVectorIndex.kt
lapis-net-madli/src/test/kotlin/net/lapisphilosophorum/lapisnet/madli/: MadliAggregatorTest.kt  MadliDailyVectorCodecTest.kt  MadliDailyVectorTest.kt  MadliDecayCalculatorTest.kt  MadliGossipOnGossipMessageTest.kt  MadliMetricsTest.kt  MadliReplicationPolicyTest.kt  MadliRoutingPolicyTest.kt  MadliSybilResistanceSimulationTest.kt  MadliVectorIndexTest.kt  TwoNodeMadliGossipIntegrationTest.kt
lapis-net-networking/: build.gradle.kts
lapis-net-networking/src/main/kotlin/net/lapisphilosophorum/lapisnet/networking/: BootstrapConfig.kt  BootstrapPeers.kt  BoundedPeerCache.kt  GossipPubSub.kt  Hello.kt  LapisNode.kt  PeerIdentity.kt
lapis-net-networking/src/test/kotlin/net/lapisphilosophorum/lapisnet/networking/: BootstrapConfigTest.kt  BootstrapPeersTest.kt  BoundedPeerCacheTest.kt  GossipPubSubConnectOrderTest.kt  GossipPubSubParamsTest.kt  HelloTest.kt  LapisNodeLifecycleTest.kt  PeerIdentityTest.kt  TwoNodeDirectDialTest.kt  TwoNodeGossipPubSubTest.kt  TwoNodeMdnsDiscoveryTest.kt
lapis-net-storage/: build.gradle.kts
lapis-net-storage/src/main/kotlin/net/lapisphilosophorum/lapisnet/storage/: BoundedRecordStore.kt  Hello.kt  NabuStorage.kt
lapis-net-storage/src/test/kotlin/net/lapisphilosophorum/lapisnet/storage/: HelloTest.kt  (+3 more)
lapis-net-test/: build.gradle.kts
lapis-net-trust/: build.gradle.kts
lapis-net-virtus/: build.gradle.kts
(+46 files in other folders)
