[versions]
kotlin = "2.4.10"
ktlint-gradle = "14.2.0"
slf4j = "2.0.18"
kotlin-logging = "8.0.4"
kotest = "6.2.2"
logback = "1.5.38"
secp256k1-kmp = "0.23.0"
bouncycastle = "1.85"
jvm-libp2p = "1.3.5-RELEASE"
nabu = "v0.8.0"
java-cid = "v1.3.8"
ktor = "3.5.1"
kotlinx-serialization-json = "1.11.0"
electrum-client = "0.3.0"
bitcoin-kmp = "0.31.0"
zxing = "3.5.4"
# Plan's originally-specified 1.13.0 does not exist on Maven Central (verified: the highest
# published fr.acinq.lightning:lightning-kmp-jvm version is 1.8.4) - using the real latest
# release instead. See lapis-net-virtus/build.gradle.kts's header comment for the version-skew
# note on this artifact's own bitcoin-kmp/secp256k1-kmp transitive dependency pins.
lightning-kmp = "1.8.4"

[libraries]
jvm-libp2p = { group = "io.libp2p", name = "jvm-libp2p", version.ref = "jvm-libp2p" }
nabu = { group = "com.github.peergos", name = "nabu", version.ref = "nabu" }
java-cid = { group = "com.github.ipld", name = "java-cid", version.ref = "java-cid" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
secp256k1-kmp = { group = "fr.acinq.secp256k1", name = "secp256k1-kmp", version.ref = "secp256k1-kmp" }
secp256k1-kmp-jni-jvm = { group = "fr.acinq.secp256k1", name = "secp256k1-kmp-jni-jvm", version.ref = "secp256k1-kmp" }
bouncycastle-provider = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host-jvm", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization-json" }
electrum-client = { group = "net.osslabz", name = "electrum-client", version.ref = "electrum-client" }
bitcoin-kmp = { group = "fr.acinq.bitcoin", name = "bitcoin-kmp-jvm", version.ref = "bitcoin-kmp" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
lightning-kmp = { group = "fr.acinq.lightning", name = "lightning-kmp-jvm", version.ref = "lightning-kmp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
